<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context=".ui.game.awayteam.AwayTeamFragment">


    <TextView
            android:text="Time visitante"
            style="@style/title_game_wizard"
            android:id="@+id/textView5" app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="32dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="32dp" android:layout_marginTop="16dp"
            app:layout_constraintTop_toTopOf="parent"/>
    <TextView
            android:text="Qual é o time visitante?"
            style="@style/subtitle_game_wizard"
            android:id="@+id/textView6" app:layout_constraintStart_toStartOf="@+id/textView5"
            app:layout_constraintEnd_toEndOf="@+id/textView5" android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@+id/textView5"/>
    <EditText
            style="@style/input_wizard"
            android:ems="10"
            android:id="@+id/inputAwayTeam"
            app:layout_constraintStart_toStartOf="@+id/textView5" app:layout_constraintEnd_toEndOf="@+id/textView5"
            app:layout_constraintTop_toBottomOf="@+id/textView6" android:layout_marginTop="32dp"
            android:hint="Ex.: Real Madrid"/>
    <Button
            android:text="Próximo"
            style="@style/custom_button"
            android:id="@+id/btNext" app:layout_constraintStart_toStartOf="@+id/textView5"
            app:layout_constraintEnd_toEndOf="@+id/textView5" android:layout_marginTop="32dp"
            app:layout_constraintTop_toBottomOf="@+id/inputAwayTeam"/>
</androidx.constraintlayout.widget.ConstraintLayout>